<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp"
    android:background="@color/aty_bg_color"
    android:clickable="true"
    app:cardCornerRadius="5dp"
    app:elevation="1dp">

    <RelativeLayout
        android:id="@+id/base_swipe_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTimeGet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:text="下午3点前"
                android:textColor="@color/deep_orange"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAddressFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:text="星火书店"
                android:textColor="@color/deep_orange"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTimeSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:text="下午4点"
                android:textColor="@color/deep_blue"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvAddressTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:text="20号楼409室"
                android:textColor="@color/deep_blue"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/rlCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTextCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|bottom"
                    android:padding="5dp"
                    android:text="打赏热心值："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="end|bottom"
                    android:padding="5dp"
                    android:text="6"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/llContent"
            android:layout_marginBottom="8dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTaker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="王绿原"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|bottom"
                    android:padding="5dp"
                    android:text="正在传送"
                    android:textColor="@color/deep_orange"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvTakerPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/took_order_style"
                    android:padding="5dp"
                    android:text="13751964483"
                    android:textColor="@color/gray"
                    android:drawableLeft="@mipmap/tel"
                    android:drawableStart="@mipmap/tel"
                    android:textSize="16sp"
                    android:visibility="gone" />
                <Button
                    android:id="@+id/btnEnsure"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    style="@style/DeepBtn"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    android:text="确认收货"/>

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/tvMoreDetails"
            style="@style/SmallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/line"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/took_order_style"
            android:text="详    情"
            android:textColor="@color/gray" />
    </RelativeLayout>
</android.support.v7.widget.CardView>