# TP

./: CHANGELOG.md  README.md
TP-Android/app/: build.gradle  google-services.json
TP-Android/app/src/androidTest/java/cn/studyjamscn/s1/sj120/r3lish/: ApplicationTest.java
TP-Android/app/src/main/java/cn/studyjamscn/s1/sj120/r3lish/: App.java
TP-Android/app/src/main/java/cn/studyjamscn/s1/sj120/r3lish/base/: AppActionBar.java  BaseAty.java  BaseEntity.java  BaseHolder.java  BaseJsonRequest.java  BaseRequest.java  BaseView.java
TP-Android/app/src/main/java/cn/studyjamscn/s1/sj120/r3lish/entity/: UserEntity.java
TP-Android/app/src/main/java/cn/studyjamscn/s1/sj120/r3lish/networks/: CompleteOrderRequest.java  DeleteOrderRequest.java  GetOrderDetailRequest.java  GetPostedOrderListRequest.java  GetTookOrderListRequest.java  LoginRequest.java  LogoutRequest.java  ModifyAddressRequest.java  ModifyLogoRequest.java  ModifyNameRequest.java  ModifyPasswordRequest.java  ModifyRealNameRequest.java  (+3 more)
TP-Android/app/src/main/res/layout/: app_bar_main.xml  aty_add_order.xml  aty_base.xml  aty_main.xml  aty_mine.xml  aty_register.xml  content_main.xml  dialog_modify.xml  dialog_time_picker.xml  fgm_about.xml  fgm_home_page.xml  fgm_order_posted.xml  fgm_order_took.xml  lv_item_icon.xml  nav_header_main.xml  rv_item_homepage.xml  rv_item_order_posted.xml  rv_item_order_took.xml
TP-Android/app/src/main/res/menu/: aty_main_drawer.xml
TP-Android/app/src/main/res/values/: dimens.xml
TP-Android/app/src/test/java/cn/studyjamscn/s1/sj120/r3lish/: ExampleUnitTest.java
(+53 files in other folders)
